AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

DJANGO_SECRET_KEY=fr5r80uji*^IPcd809_OUCT&D&80pi
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
DATABASE_URL=postgres://postgres:postgres@db:5432/app
ENV=development
INTERNAL_IPS=localhost,

SENTRY_DSN=

ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=1
JWT_SECRET_KEY=
